.center {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.container {
  background-color: white;
}

.image {
  aspect-ratio: 0.8;
  object-fit: cover;
  width: 100%;
}

.left {
  min-width: 0;
}

.price-container {
  align-items: flex-start;
  display: flex;
}

.products-container {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(10, 1fr);
}

.right {
  border-radius: 8px;
  border: 1px #ddd solid;
  padding: 16px;
}

.wrapper {
  box-sizing: border-box;
  display: grid;
  gap: 32px;
  grid-template-columns: 4fr 4fr 2fr;
  margin: auto;
  max-width: 1460px;
  padding: 32px 16px;
  width: 100%;
}
